<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="max_area.jnlp">
  <information>
    <title>max-area2</title>
    <vendor>Unknown</vendor>
    <description>max-area2</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="max_area.jar" size="20823" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="code.Main"  name="max-area2" />
  <update check="background"/>
</jnlp>
